org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
kotlin.incremental=false
android.nativeMemoryPageSize=16

